@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: black;
}

.nav-link {
    font-size: 18px;
    font-weight: 600;
}

.Investor-button{
    margin-top: 2rem;
}

.logo-font {
    font-size: 20px;
    font-weight: bold;
}

.banner {
    height: 530px;
    background-image: linear-gradient(45deg, #420101, #ff0000);
}

.top-padding {
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e7e7e7;
}

.bg-img {

    height: 530px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
}

.h1-heading {
    color: white;
    font-weight: bold;
    font-size: 56px;
    text-align: left;
}

.h11-heading{
    margin-top: 101px;
    color: white;
    font-weight: bold;
    font-size: 56px;
}
.h4-heading{
    margin-top: 101px;
    color: white;
    font-weight: bold;
    font-size: 56px;
}
.sub-heading {
    font-size: 24px;
}

.heading2 {
    font-size: 38px;
    font-weight: bold;
}

.text {
    font-size: 18px !important;
}

.text1 {
    font-size: 14px !important;
}

.section2-img {
    height: 436px;
}

.section2p {
    font-size: 18px;
    line-height: 30px;
}

.red-section {
    background: #B91C1C;
    padding: 40px 0;
}

.heading3 {
    font-weight: bold;
}

.para3 {
    font-size: 20px;
}

.key {
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 10px;
}

.dropdown-btn {
    font-size: 28px !important;
}
.bg-icon {
    background-color: #B91C1C;
    padding: 13px;
    color: white;
    border-radius: 40px;
}

.text-red {
    color: #B91C1C;
}

.h11-heading{
    font-size: 40px;
}

.h4-heading{
    font-size: 35px;margin-top: 30px;
}

.bg-color{
    background-color: #B91C1C;
    padding: 10px;
}
.btn-white {
    background-color: #B91C1C;
    color: white;
    padding: 10px 20px;
}

.btn-white:hover {
    background-color: #B91C1C;
    color: white;
}

.item-text {
    font-size: 14px;
    font-weight: 600;
}

.card {
    border-radius: 20px !important;
    transition: 0.4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
    /* Slightly enlarges the card */
    background-color: #f5f5f5;
    /* Optional: Change background color on hover */
}

.Investment-btn {
    font-size: 18px;
    font-weight: bold;
}

.Partner-box {
    border-radius: 20px;
}

.Partner-para {
    font-weight: 500;
}

.profile-card {
    background-color: #fff;
    padding: 11px 14px 0px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: start;
    height: 100%;
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #333;
}

.location {
    font-size: 11px;
    color: #777;
    
}

.location i {
    margin-right: 5px;
}

.salary {
    font-size: 1rem;
    color: #e4002b;
    font-weight: bold;
    margin-top: 5px;
}

.card-text{
    font-size: 15px;
    margin: 0;
}

.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item-text {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    /* Adjust spacing between text and icon */
}

.item-text .text {
    flex: 1;
    /* Text will take up the remaining space */
    text-align: left;
}

.bg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    /* Set width for consistent alignment */
    height: 20px;
    /* Set height for consistent alignment */
    background-color: #B91C1C;
    /* Adjust background color */
    border-radius: 50%;
    /* Make it circular */
}

.bg-icon i {
    font-size: 16px;
}


.description {
    font-size: 0.9rem;
    color: #555;
    margin: 15px 0;
}



.expertise-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    font-size: 15px;
}

.tag {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #333;
}

.heading4 {
    font-size: 25px;
    font-weight: bold;
}

.service-card {
    background-color: #2d2d2d;
    color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}

.service-icon {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
}

.service-icon img {
    width: 30px;
    height: 30px;
}

.service-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.tag {
    background-color: #e0e0e0;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin: 5px;
    display: inline-block;
}

.accordion-button:focus {
    box-shadow: 0 0 !important;
}

.accordion-button:not(.collapsed) {
    background-color: gray;
}

.accordion-body {
    border-radius: 30px !important;
}

.Industries {
    background-color: #B91C1C;

}

.industry-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.industry-item img {
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    margin-right: 15px;
    /* Spacing between image and text */
    border-radius: 5px;
    /* Optional: Makes the image slightly rounded */
}

.industry-item strong {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.accordion-header {
    font-weight: bold;
}

.accordion-button:not(.collapsed) {
    background-color: #b91c1c;
    color: white;
}

.fa-location-dot {
    color: #b91c1c;
}

.three-row-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* Adjust min size */
    gap: 10px;
    /* Space between the slides */
}

.three-row-slider img {
    width: 100%;
    height: 100px !important;
    /* Set a fixed height for uniformity */
    object-fit: contain !important;
    /* Ensure the image fits within the container */
    background-color: #f0f0f0 !important;
    /* Optional: Background for better visibility */
    border-radius: 5px !important;
    /* Optional: Add rounded corners */
    padding: 15px !important;
}

/* homepage banner  css  start*/

.carousel-content {
    position: absolute;
    right: 15%;
    bottom: 14.25rem;
    left: 8%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
}

.carousel-inner {
    height: 550px;
}

.home-card {
    height: 561px;
    padding: 16px !important;
}

.home-card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.Pitch-footer {
    margin-top: auto; /* Push the button to the bottom of the card */
}


/* homepage banner css end */

/* contact page start */

.border-bottom-input {
    display: block;
    outline: none;
    border: none;
    height: 2em;
    font-size: 16px;
    margin-bottom: 1px;
    border-bottom: 1px solid #333;
    width: 100%;
}

.border-bottom-input::placeholder {
    color: rgba(230, 227, 227, 0.5);
    /* Black with 50% opacity */
}

input.border-bottom-input:focus {
    border: none;
    border-bottom: 1px solid #333;
    width: 100%;
}

.form-label {
    color: #8D8D8D;
}

.text {
    font-size: 10px;
}

.blog-details-left {}

/* contact page end */


/* otp css start */

.otp-input-fields {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.otp__digit {
    width: 40px;
    height: 50px;
    font-size: 24px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.otp__digit:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.otp__digit::-webkit-inner-spin-button,
.otp__digit::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.otp__digit::placeholder {
    color: #ddd;
    font-size: 18px;
}

@media (max-width: 600px) {
    .otp__digit {
        width: 30px;
        height: 40px;
        font-size: 18px;
    }
}

/* otp css end */
/* blog page css start  */
.blog-card:hover {
    background-color: #b30000;
}

.card-a {
    color: black !important;
}

.card-title {
    color: black !important;
}

.blog-card:hover .card-title,
.blog-card:hover .card-text {
    color: white !important;
}

.blog-card:hover .card-a,
.blog-card:hover .card-a {
    color: white !important;
}

.btn-red {
    background-color: #b30000;
    color: white;
    border-radius: 0;
    padding: 17px 60px;
}

.btn-red:hover {
    background-color: #b30000;
    color: white;
}

/* blog page css end */

/* team page css start */
.ourteam-banner {
    background-color: #b30000;
    height: 350px;
    border-radius: 0 0 40px 40px;
}

.team1 {
    font-size: 60px;
    font-weight: 600;
}


.card-team {
    height: 477px;
    border-radius: 0 !important;
    transition: 0;
    box-shadow: 0;
}


/* team page css end */
/* Custom styles for the footer */
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
}

.footer .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer .social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.footer .section-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.footer .text-muted {
    font-size: 0.9rem;
}

.footer .subscribe-input {
    background-color: #333;
    border: none;
    color: #ccc;
    padding: 10px;
    border-radius: 5px;
}

.footer .subscribe-button {
    background-color: #b30000;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.footer .bottom-text {
    font-size: 0.8rem;
    margin-top: 20px;
}

/* Basic styling for the slider */
.three-row-slider .slick-slide {
    margin: 10px;
    /* Space between slides */
}

.three-row-slider img {
    width: 100%;
    /* Full width for each slide image */
    height: auto;
    display: block;
}

/* Additional styling */
.slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}



.btn-red {
    background-color: #b30000;
    color: white;
    border-radius: 0;
    padding: 17px 60px;
}

.ourteam-banner {
    background-color: #b30000;
    height: 350px;
    border-radius: 0 0 40px 40px;
}

.team1 {
    font-size: 60px;
    font-weight: 600;
}

.login-text {
    font-size: 30px;
    font-weight: bold;
    color: #b30000;
}

.button-color {
    background-color: white;

}

.margin-forget {
    margin-top: 80px;
}

/* login modal css end */


/* register modal css start */
.modal-content {
    border-radius: 23px;
}

.btn-close {
    position: relative;
    right: 10px;
    top: 14px;
}


.modal-img {
    background-size: cover;
    height: 100%;
    width: 100%;
}

.contact-one__form-input-box {
    position: relative;
    display: block;
    margin-bottom: 3px;
    margin-top: 8px;
}

.name-span {
    position: absolute;
    top: -8px;
    left: 15px;
    z-index: 99;
    background: white;
    padding: 0 8px;
    font-size: 12px;
    border-radius: 5px;
}
.form-select{
background-color: #b30000;
color: white;
}

.contact-one__form-input-box input[type="text"],
.contact-one__form-input-box input[type="email"],
.contact-one__form-input-box input[type="date"] {
    height: 52px;
    width: 100%;
    background-color: white !important;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 14px;
    color: var(--treck-gray);
    display: block;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

.contact-one__form-input-box input[type="password"],
.contact-one__form-input-box input[type="email"],
.contact-one__form-input-box input[type="date"] {
    height: 52px;
    width: 100%;

    background-color: white !important;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
    font-size: 14px;
    color: var(--treck-gray);
    display: block;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
}

.password-container {
    position: relative;
}

.password-container .form-control {
    padding-right: 40px;
    /* Adjust space for the icon */
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #999;
}

.toggle-password:hover {
    color: #333;
}

.fa-facebook-f {
    color: blue;
}

.fa-google {
    color: #b30000;
}

.banner-heading{
    height: 300px;
}
/* new Get Our Professional Services start */

.service-card-item {
    width: 100%; /* Set to your required width */
    max-width: 300px; /* Optional for limiting card width */
    margin: 0 auto; /* Center the card */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
    border-radius: 10px;
    padding: 15px;
}

.service-item-heading{
    height: 82px;
}

.service-card-item h5 {
    font-size: 17px;
    color: #fff; /* Contrast color */
    text-align: left;
    margin: 0;
    padding: 10px 0;
    font-weight: bold;
}

.service-card-item-inner {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 200px; /* Fix height for consistent layout */
    background-color: white;
}

.service-card-item-inner img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensures image fits within bounds */
    border-radius: 10px;
}

/* new Get Our Professional Services end */

/* Card Container */
.review-card {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px; /* Adjust based on content */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    height: 329px;
}

/* Review Content */
.review-content {
    margin-bottom: auto;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    overflow-wrap: break-word;
}

/* Footer Section */
.review-footer {
    display: flex;
    align-items: center;
    padding-top: 15px;
}

.profile-footer{
    display: flex;
    align-items: center;
    padding-top: 15px;
    justify-content: end;
}

.Pitch-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* User Image */
.review-image {
    height: 70px !important;
    width: 70px !important;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

/* User Info */
.review-user-info h3 {
    margin: 0;
    font-size: 18px;
    color: #222;
}

.review-user-info p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.social-link-login{
    margin-top: 50px;
}

.blog-card{
    padding-top: 30px;
    padding-bottom: 30px;
}

@media only screen and (max-width: 1200px) {
    .nav-link {
        font-size: 15px !important;
    } 
    .blog-btn{
        font-size: 10px;
    }
    .location{
        font-size: 10px;
    }
    .expertise-tags{
        font-size: 10px !important;
    }
   
}

@media only screen and (max-width: 1100px) {

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .h1-heading {
        font-size: 30px !important;
        line-height: 37px;
    }

    .banner-heading {
        height: 151px;
    }

    .nav-link {
        font-size: 15px !important;
    }

.description {
    font-size: 0.7rem;
   
}
    .blog-content{
        display: flex;
        flex-direction: column-reverse;
    }

    .blog-btn{
        font-size: 10px;
    }
    
    .admin-blog{
        display: flex;
        gap: 13px;
        align-items: center;
        font-size: 13px;
    }
    .top-padding {
        padding: 0;
        border-bottom: 0;
    }

    .ourteam-banner {
        height: 430px;
    }

    .team1 {
        font-size: 40px;
    }

    .banner,
    .carousel-inner {
        height: 300px;
    }

    .banner-img {
        height: 300px !important;
        object-fit: cover !important;
        object-position: right !important;
        display: none !important;
    }
    .Investor-button{
        margin-top: 0;
    }

    .Investor-button>h4{
        font-size: 16px;
    }
    .h11-heading{
        font-size: 26px;
    }
    .h4-heading{
        font-size: 20px;
        margin-top: 10px;
    }
    .Investment-btn{
        font-size: 17px;
    }

    .banner .carousel-caption {
        max-width: 90%;
        left: 0 !important;
        transform: translateY(77%);
    }

    .h1-heading {
        font-size: 30px !important;
        line-height: 37px;
    }
    .looking-h4{
        font-size: 17px;
    }
    .home-card{
        height: 578px;
    }

    .top-padding {
        padding: 8px 0;
        border-bottom: 0;
    }



}

/* banner responsive css start */

.carousel-caption {
    position: absolute;
    top: 50%;
    left: -20%;
    transform: translateY(-80%);
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 50%;
}

.banner .h1-heading {
    font-size: 3rem;
    font-weight: bold;
}

.Investor-button {
    margin-top: 1rem;
}

.bg-white h4 {
    font-size: 1.2rem;
}

.looking {
    background: #B91C1C !important;
    border-radius: 10px !important;
}
 

@media (max-width: 768px) {
      
    .top-padding {
        padding: 0;
        border-bottom: 0;
    }
    .h1-heading {
        font-size: 19px !important;
        line-height: 32px;
    }

    .looking-h4 {
        font-size: 10px;
    }
    .bg-white h4 {
        font-size: 1rem !important; /* Scale down */
    }

    .Investor-button img {
        height: 30px; /* Adjust button size */
    }

    .Investor-button {
        /* flex-direction: column; */
        width: 55%;
        gap: 10px;
    }
    .looking h4{
        font-size: 15px;
    }

    .Investor-button > div {
        flex: none;
        width: 100%;
        text-align: center;
    }

  
    .btn-group {
        width: 100%;
    }

    .btn-group .btn {
        width: 100%;
    }

    .banner .carousel-caption {
        max-width: 90%;
        left: 0 !important;
        transform: translateY(0%);
    }

}


/* banner responsive css end */