@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: black;

    
}

.logo-font{
    font-size: 20px;
    font-weight: bold;
}
.banner{
    height: 530px;
    background-color: #B91C1C !important;
}
.bg-img{
   
    height: 530px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
}
.h1-heading{
    margin-top: 101px;
    color: white;
    font-weight: bold;
    font-size: 56px;
}
.sub-heading{
    font-size: 24px;
}
.heading2{
    font-size: 40px;
    font-weight: bold;
}
.section2-img{
    height: 436px;
}
.section2p{
    font-size: 18px;
    line-height: 30px;
}
.red-section{
    background: #B91C1C;
    padding: 40px 0;
}
.heading3{
    font-weight: bold;
}
.para3{
    font-size: 20px;
}
.key{
    font-weight: bold;
}
.bg-icon{
    background-color: #B91C1C;
    padding: 6px 9px;
    color: white;
    border-radius: 40px;
}
.text-red{
    color:#B91C1C;
}
.btn-white{
    border: 1px solid #B91C1C;
    padding: 10px 20px;
}

.btn-white:hover{
    background-color: #B91C1C;
    color: white;
}

.item-text{
    font-size: 14px;
    font-weight: 600;
}
.card {
    border-radius: 20px !important;
    transition: 0.4s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: scale(1.05); /* Slightly enlarges the card */
    background-color: #f5f5f5; /* Optional: Change background color on hover */
}
.Investment-btn{
    font-size: 18px;
    font-weight: bold;
}
.Partner-box{
    border-radius: 20px;
}
.Partner-para{
    font-weight: 500;
}

.profile-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-card h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #333;
}

.location {
    font-size: 0.9rem;
    color: #777;
    margin-top: 5px;
}

.location i {
    margin-right: 5px;
}

.salary {
    font-size: 1.2rem;
    color: #e4002b;
    font-weight: bold;
    margin-top: 15px;
}

.list-unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px; /* Adjust spacing between text and icon */
}

.item-text .text {
    flex: 1; /* Text will take up the remaining space */
    text-align: left;
}

.bg-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Set width for consistent alignment */
    height: 40px; /* Set height for consistent alignment */
    background-color: #B91C1C; /* Adjust background color */
    border-radius: 50%; /* Make it circular */
}

.bg-icon i {
    font-size: 16px;
}


.description {
    font-size: 0.9rem;
    color: #555;
    margin: 15px 0;
}

.expertise-title {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
    color: #333;
}

.expertise-tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 8px;
}

.tag {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #333;
}
.heading4{
    font-size: 25px;
    font-weight: bold;
}

.service-card {
    background-color: #2d2d2d;
    color: white;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
}
.service-icon {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin-right: 15px;
}
.service-icon img {
    width: 30px;
    height: 30px;
}
.service-title {
    font-weight: bold;
    margin-bottom: 15px;
}
.tag {
    background-color: #e0e0e0;
    color: #333;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
    margin: 5px;
    display: inline-block;
}

.accordion-button:focus{
    box-shadow: 0 0 !important; 
}

.accordion-button:not(.collapsed){
    background-color: gray;
}
.accordion-body{
    border-radius: 30px !important;
}
.Industries{
    background-color: #B91C1C;

}

.industry-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.industry-item img {
    width: 50px; /* Adjust size as needed */
    height: 50px;
    margin-right: 15px; /* Spacing between image and text */
    border-radius: 5px; /* Optional: Makes the image slightly rounded */
}

.industry-item strong {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.accordion-header{
    font-weight: bold;
}
.accordion-button:not(.collapsed) {
    background-color: #b91c1c;
    color: white;
}

.fa-location-dot{
    color: #b91c1c;
}

.three-row-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust min size */
    gap: 10px; /* Space between the slides */
}

.three-row-slider img {
    width: 100%;
    height: 100px !important; /* Set a fixed height for uniformity */
    object-fit: contain !important; /* Ensure the image fits within the container */
    background-color: #f0f0f0 !important; /* Optional: Background for better visibility */
    border-radius: 5px !important; /* Optional: Add rounded corners */
    padding: 15px !important;
}

/* Custom styles for the footer */
 .footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
}
.footer .logo {
    font-size: 1.5rem;
    font-weight: bold;
}
.footer .social-icons img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.footer .section-title {
    font-weight: bold;
    margin-bottom: 15px;
}
.footer .text-muted {
    font-size: 0.9rem;
}
.footer .subscribe-input {
    background-color: #333;
    border: none;
    color: #ccc;
    padding: 10px;
    border-radius: 5px;
}
.footer .subscribe-button {
    background-color: #b30000;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
.footer .bottom-text {
    font-size: 0.8rem;
    margin-top: 20px;
}

  /* Basic styling for the slider */
  .three-row-slider .slick-slide {
    margin: 10px; /* Space between slides */
  }

  .three-row-slider img {
    width: 100%; /* Full width for each slide image */
    height: auto;
    display: block;
  }

  /* Additional styling */
  .slider-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  @media only screen and (max-width: 600px) {
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    .h1-heading{
        font-size: 37px;
        line-height: 51px;
    }


  }